{
    "openapi": "3.0.0",
    "info": {
        "title": "Dashshops Webportal API",
        "version": "1.0.0"
    },
    "servers": [
        {
            "url": "/api",
            "description": "Base URL"
        }
    ],
    "paths": {
        "/app-settings/{user_id}": {
            "get": {
                "summary": "Get App Settings",
                "description": "Get App Settings",
                "tags": [
                    "App Settings"
                ],
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "parameters": [
                    {
                        "name": "user_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "message": {
                                            "type": "string",
                                            "example": "App settings successfully retrieved"
                                        },
                                        "data": {
                                            "$ref": "#/components/schemas/AppSetting"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "put": {
                "summary": "Update App Settings",
                "description": "Update App Settings",
                "tags": [
                    "App Settings"
                ],
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "parameters": [
                    {
                        "name": "user_id",
                        "in": "path",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "push_notifications": {
                                        "type": "number",
                                        "example": 1
                                    },
                                    "location": {
                                        "type": "number",
                                        "example": 1
                                    },
                                    "disable_caching": {
                                        "type": "number",
                                        "example": 0
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "message": {
                                            "type": "string",
                                            "example": "App settings successfully saved"
                                        },
                                        "data": {
                                            "$ref": "#/components/schemas/AppSetting"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    },
    "components": {
        "securitySchemes": {
            "BearerAuth": {
                "type": "http",
                "scheme": "bearer"
            }
        },
        "schemas": {
            "AppSetting": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "number",
                        "example": 1
                    },
                    "user_id": {
                        "type": "number",
                        "example": 1
                    },
                    "push_notifications": {
                        "type": "number",
                        "example": 1
                    },
                    "location": {
                        "type": "number",
                        "example": 1
                    },
                    "disable_caching": {
                        "type": "number",
                        "example": 0
                    },
                    "created_at": {
                        "type": "string",
                        "example": "2021-06-01 00:00:00"
                    },
                    "updated_at": {
                        "type": "string",
                        "example": "2021-06-01 00:00:00"
                    }
                }
            }
        }
    }
}